<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
		.box1 {
			width: 400px;
			height: 400px;
			background-image: linear-gradient(30deg,#ddd 20%, #fa0 20.1%, #fa0 40%, #af9 40.1%, #af9 80%);
		}
		.box2 {
			width: 400px;
			height: 400px;
			background-image: radial-gradient(transparent 20%, #fa0 20.1%, #fa0 60%, transparent 60.1%), linear-gradient(90deg,rgba(00,255,100,.25)50%, rgba(0,255,100,.5)50%), linear-gradient(0deg,rgba(00,255,100,.25)50%, rgba(0,255,100,.5)50%);
		}
		.box3 {
			width: 400px;
			height: 400px;
			background-image: linear-gradient(0deg,rgba(0,255,100,.25)50%, rgba(0,255,100,.5)50%), linear-gradient(90deg,rgba(00,255,100,.25)50%, rgba(0,255,100,.5)50%);
			background-size: 40px 40px;
		}
		.box4 {
			width: 400px;
			height: 400px;
			background-image: linear-gradient(45deg,rgba(0,255,100,.25)25%, rgba(0,255,100,.5)25.1%, rgba(0,255,100,.5)50%, rgba(0,255,100,.25)50.1%, rgba(0,255,100,.25)75%, rgba(0,255,100,.5)75.1%), linear-gradient(-45deg,rgba(0,255,100,.25)25%, rgba(0,255,100,.5)25.1%, rgba(0,255,100,.5)50%, rgba(0,255,100,.25)50.1%, rgba(0,255,100,.25)75%, rgba(0,255,100,.5)75.1%);
			background-size: 40px 40px;
		}
		ul {
			list-style-type: lower-greek;
		}
		h1 {
			border: 5px #ddd solid;
			margin: 60px;
			padding: 10px 20px;
		}
		.block {
			width: 100px;
			height: 100px;
			padding: 20px;
			border: 1px #fa0 solid;
		}
		.inline {
/*			width: 100px;*/
/*			height: 100px;*/
			border: 1px #333 solid;
			padding: 50px;
			margin: 30px;
		}
	</style>
</head>
<body>
    <div class="box1"></div>
    <p></p>
    <div class="box2"></div>
    <p></p>
    <div class="box3"></div>
    <p></p>
    <div class="box4"></div>
    <ul>
    	<li>MENU</li>
    	<li>MENU</li>
    	<li>MENU</li>
    	<li>MENU</li>
    	<li>MENU</li>
    	<li>MENU</li>
    	<li>MENU</li>
    	<li>MENU</li>
    </ul>
    <h1>QWERTY</h1>
    <h1>QWERTY</h1>
    <h1>QWERTY</h1>
    <h1>QWERTY</h1>
    <div class="block">block</div>
    <div class="block">block</div>
    <span class="inline">inline</span>
    <span class="inline">inline</span>
</body>
</html>