<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
		@import url('https://fonts.googleapis.com/css?family=Yrsa');
		@import url(http://fonts.googleapis.com/earlyaccess/notosanstc.css);
		body {
			background-color: #ddd;
			background-image: url(http://lorempicsum.com/rio/600/400/6);
			background-repeat: no-repeat;
			background-position: center;
			background-attachment: fixed;
			background-size: cover;
		}
		* {
			font-family: "yrsa", "noto sans tc", "jo65bj035/4co w";
			color: 333;
		}
		.abc {
			color:#fa0;
			font-family: "Yrsa", "Noto sans tc";
/*			font-size: 30pt;*/
			font-weight: bold;
			text-align: center;
		}
		h2 {
			color: #333;
			text-decoration: underline overline;
		}
		p {
			color:#087915;
			line-height: 20px;
			letter-spacing: 20px;
			text-align: justify;
			font-size: 16px;
		}
	</style>
</head>
<body>
    <h1 class="abc">qwerty 忠孝東路216巷</h1>
    <h2>this is h2</h2>
    <p>忠孝東路4段Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae atque corporis, odio, vitae aliquam itaque, dicta illum doloribus numquam provident ut pariatur maxime ducimus deserunt sint, iure. Quos, placeat, iste?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae atque corporis, odio, vitae aliquam itaque, dicta illum doloribus numquam provident ut pariatur maxime ducimus deserunt sint, iure. Quos, placeat, iste?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae atque corporis, odio, vitae aliquam itaque, dicta illum doloribus numquam provident ut pariatur maxime ducimus deserunt sint, iure. Quos, placeat, iste?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae atque corporis, odio, vitae aliquam itaque, dicta illum doloribus numquam provident ut pariatur maxime ducimus deserunt sint, iure. Quos, placeat, iste?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae atque corporis, odio, vitae aliquam itaque, dicta illum doloribus numquam provident ut pariatur maxime ducimus deserunt sint, iure. Quos, placeat, iste?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae atque corporis, odio, vitae aliquam itaque, dicta illum doloribus numquam provident ut pariatur maxime ducimus deserunt sint, iure. Quoaxime ducimus deserunt sint, iure. Quos, placeat, iste?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae atque corporis, odio, vitae aliquam itaque, dicta illum doloribus numquam provident ut pariatur maxime ducimus deserunt sint, iure. Quos, placeat, iste?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae atque corporis, odio, vitae aliquam itaque, dicta illum doloribus numquam provident ut pariatur maxime ducimus deserunt sint, iure. Quos, placeat, iste?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae atque corporis, odio, vitae aliquam itaque, dicta illum doloribus numquam provident ut pariatur maxime ducimus deserunt sint, iure. Quos, placeat, iste?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae atque corporis, odio, vitae aliquam itaque, dicta illum doloribus numquam provident ut pariatur maxime ducimus deserunt sint, iure. Quos, placeat, iste?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae atque corporis, odio, vitae aliquam itaque, dicta illum doloribus numquam provident ut pariatur maxime ducimus deserunt sint, iure. Quos, placeat, iste?</p>
</body>
</html>