<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
		* {
			margin: 0;
			font-family: tahoma;
		}
		/*	layout	*/
		.container {
			width: 960px;
			margin: auto;
/*			overflow: auto;*/
		}
		.clearfix::after {
			content: "";
			display: block;
			clear: both;
		}
		.box1 {
			width: 320px;
			height: 30px;
			background-color: #82b7b7;
			float: left;
		}
		.box2 {
			width: 640px;
			height: 30px;
			background-color: #bbd9b4;
			float: left;
		}
		.box3 {
			width: 960px;
			height: 20px;
			background-color: #c195be;
			margin: auto;
/*			clear: both;*/
		}
		/*	nav	*/
		nav {
			width: 960px;
			margin: 10px auto;
		}
		.logo {
			float: left;
			width: 100px;
			height: 45px;
			background-color: #ccc;
		}
		.menu {
			float: right;
		}
		.menu li {
			float: left;
			margin-left: 5px;
			list-style-type: none;
		}
		.menu a {
			text-decoration: none;
			color: #666;
			display: block;
			height: 20px;
			width: 100px;
/*			padding-right: 50px;*/
			border-left: 5px #ccc solid;
/*			background-color: #ccc;*/
/*			text-align: center;*/
			text-indent: 5px;
			line-height: 20px;
			margin-top: 12.5px;
		}
    </style>
</head>
<body>
	<nav class="clearfix">
		<div class="logo"></div>
		<div class="menu">
			<ul>
				<li><a href="#">about</a></li>
				<li><a href="#">product</a></li>
				<li><a href="#">service</a></li>
				<li><a href="#">contact</a></li>
			</ul>
		</div>
	</nav>
  
  
  
  
  
   <div class="container clearfix">
		<div class="box1"></div>
		<div class="box2"></div>
   </div>
    <div class="box3"></div>
</body>
</html>