<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .container {
            width: 200px;
            height: 150px;
            position: relative;
            perspective: 600px;
            margin: auto;
            margin-top: 200px;
        }
        
        .carousel {
            width: 100%;
            height: 100%;
            position: absolute;
            transform-style: preserve-3d;
            animation: ro 15s infinite linear;
        }
        
        .carousel .plane {
            width: 100%;
            height: 100%;
            position: absolute;
            background-image: linear-gradient(60deg, #666, #ccc);
        }
        
        .carousel .plane:nth-of-type(1) {
            transform: translateZ(241px);
        }
        
        .carousel .plane:nth-of-type(2) {
            transform: rotateY(45deg)translateZ(241px);
        }
        
        .carousel .plane:nth-of-type(3) {
            transform: rotateY(90deg)translateZ(241px);
        }
        
        .carousel .plane:nth-of-type(4) {
            transform: rotateY(135deg)translateZ(241px);
        }
        
        .carousel .plane:nth-of-type(5) {
            transform: rotateY(180deg)translateZ(241px);
        }
        
        .carousel .plane:nth-of-type(6) {
            transform: rotateY(225deg)translateZ(241px);
        }
        
        .carousel .plane:nth-of-type(7) {
            transform: rotateY(270deg)translateZ(241px);
        }
        
        .carousel .plane:nth-of-type(8) {
            transform: rotateY(315deg)translateZ(241px);
        }
        
        @keyframes ro {
            0% {
                transform: rotateY(0deg)
            }
            /*
            10% {transform: rotateY(0deg)}
            20% {transform: rotateY(60deg)}
            30% {transform: rotateY(60deg)}
            40% {transform: rotateY(120deg)}
            50% {transform: rotateY(120deg)}
            60% {transform: rotateY(180deg)}
            70% {transform: rotateY(180deg)}
            80% {transform: rotateY(240deg)}
            90% {transform: rotateY(240deg)}
*/
            100% {
                transform: rotateY(315deg)
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="carousel">
            <div class="plane">
                <img src="http://lorempicsum.com/up/200/150/1" alt="">
            </div>
            <div class="plane">
                <img src="http://lorempicsum.com/up/200/150/2" alt="">
            </div>
            <div class="plane">
                <img src="http://lorempicsum.com/up/200/150/3" alt="">
            </div>
            <div class="plane">
                <img src="http://lorempicsum.com/up/200/150/4" alt="">
            </div>
            <div class="plane">
                <img src="http://lorempicsum.com/up/200/150/5" alt="">
            </div>
            <div class="plane">
                <img src="http://lorempicsum.com/up/200/150/6" alt="">
            </div>
            <div class="plane">
                <img src="http://lorempicsum.com/up/200/150/7" alt="">
            </div>
            <div class="plane">
                <img src="http://lorempicsum.com/up/200/150/8" alt="">
            </div>
        </div>
    </div>
</body>

</html>