<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .container {
            width: 200px;
            height: 100px;
            position: relative;
            perspective: 1000px;
            margin: auto;
            margin-top: 200px;
        }
        .carousel {
            width: 100%;
            height: 100%;
            position: absolute;
            transform-style: preserve-3d;
            animation:ro 10s infinite ;
        }
        .carousel .plane {
            width: 100%;
            height: 100%;
            position: absolute;
            background-image: linear-gradient(60deg,#666,#ccc);
        }
        .carousel .plane:nth-of-type(1){
            transform: translateZ(173px);
        }
        .carousel .plane:nth-of-type(2){
            transform: rotateY(60deg)translateZ(173px);
        }
        .carousel .plane:nth-of-type(3){
            transform: rotateY(120deg)translateZ(173px);
        }
        .carousel .plane:nth-of-type(4){
            transform: rotateY(180deg)translateZ(173px);
        }
        .carousel .plane:nth-of-type(5){
            transform: rotateY(240deg)translateZ(173px);
        }
        .carousel .plane:nth-of-type(6){
            transform: rotateY(300deg)translateZ(173px);
        }
        @keyframes ro {
            0% {transform: rotateY(0deg)}
            8.3% {transform: rotateY(0deg)}
            16.6% {transform: rotateY(60deg)}
            24.9% {transform: rotateY(60deg)}
            33.2% {transform: rotateY(120deg)}
            41.5% {transform: rotateY(120deg)}
            49.8% {transform: rotateY(180deg)}
            58.1% {transform: rotateY(180deg)}
            66.4% {transform: rotateY(240deg)}
            74.7% {transform: rotateY(240deg)}
            83% {transform: rotateY(300deg)}
            91.3% {transform: rotateY(300deg)}
            100% {transform: rotateY(360deg)}
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="carousel">
            <div class="plane"><img src="http://lorempicsum.com/up/200/100/1" alt=""></div>
            <div class="plane"><img src="http://lorempicsum.com/up/200/100/2" alt=""></div>
            <div class="plane"><img src="http://lorempicsum.com/up/200/100/3" alt=""></div>
            <div class="plane"><img src="http://lorempicsum.com/up/200/100/4" alt=""></div>
            <div class="plane"><img src="http://lorempicsum.com/up/200/100/5" alt=""></div>
            <div class="plane"><img src="http://lorempicsum.com/up/200/100/6" alt=""></div>
        </div>
    </div>
</body>
</html>