<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto');
        @import url(http://fonts.googleapis.com/earlyaccess/notosanstc.css);
        body,html,h1,h2,h3,h4,h5,h6,p {
            margin: 0;
            padding: 0;
            font-family: "Roboto","Noto Sans TC",sans-serif;
        }
        img {
            width: 100%;
            vertical-align: top;
            border: 0;
        }
        .clearfix {
            content: "";
            display: block;
            clear: both;
        }
        .full-width {
            width: 100%;
        }
        .fixed-width {
            width: 1200px;
            margin: auto;
        }
        .col-3 {
            float: left;
            width: 340px;
            margin-left: 30px;
            margin-right: 30px;
        }
        .col-4 {
            float: left;
            width: 250px;
            margin-left: 25px;
            margin-right: 25px;
        }
        nav {
            position: fixed;
/*            width: 960px;*/
        }
        .scrollnav {
            background-color: rgba(0,0,0,.8);
        }
        .menu ul {
            float: right;
        }
        .menu li {
            list-style-type: none;
            float: left;
        }
        .menu a {
            display: block;
            text-decoration: none;
            color: #fff;
            padding-left: 30px;
            height: 80px;
            line-height: 80px;
            font-size: 14px;
            transition: all .3s;
        }
        .menu a:hover {
            color: #666;
        }
        header {
/*            display: table;*/
/*            height: 600px;*/
            padding: 300px 0;
            background-image: url(images/08.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 0 -80px;
        }
        header div {
/*            display: table-cell;*/
/*            vertical-align: middle;*/
            text-align: center;
            color: #fff;
            text-shadow: 2px 2px 1px rgba(0,0,0,.7);
        }
        header h1 {
            font-size: 36px;
            letter-spacing: 3px;           
        }
        .content {
            text-align: center;
        }
        .content i {
            display: block;
            margin: auto;
            width: 100px;
            height: 100px;
            padding: 100px 0 30px;
        }
        .content .col-3:nth-of-type(1) i {
            color: #777a86;
        }
        .content .col-3:nth-of-type(2) i {
            color: #8e857c;
        }
        .content .col-3:nth-of-type(3) i {
            color: #718373;
        }
        .content p {
            text-align: justify;
            padding-top: 20px;
            padding-bottom: 150px;
        }
        .banner {
            background-image: url(images/19.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 0 -100px;
            padding: 70px 0 70px;
            text-align: center;
            color: #fff;
            font-size: 14px;
        }
        .banner p {
            padding: 10px 0 15px 0;
        }
        .porfolio {
            background-color: #ddd;
            overflow: auto;
            margin-bottom: 100px;
            padding-top: 50px;
            text-align: center;
            color: #666;
        }
        .porfolio h1 {
            font-size: 24px;
            letter-spacing: 3px;
        }
        .porfolio h4 {
            line-height: 40px;
            font-size: 14px;
        }
        .porfolio p {
            text-align: left;
            padding: 50px 0 20px 0;
            border-bottom: 1px solid #ccc;
        }
        .porfolio .pic {
            display: flex;
            align-items: center;
            font-size: 12px;
            padding-top: 30px;
            padding-bottom: 100px;
        }
        .porfolio .pic h2 {
            text-align: left;
        }
        .porfolio .img {
            height: 80px;
            width: 80px;
/*            background-image: url(images/v05.jpg);*/
            background-size: cover;
            background-repeat: no-repeat;
            border-radius: 50%;
            margin: 0 30px 0 10px;
        }
        .porfolio .col-3:nth-child(3) .img {
            background-image: url(images/v05.jpg);
        }
        .porfolio .col-3:nth-child(4) .img{
            background-image: url(images/12.JPG);
        }
        .porfolio .col-3:nth-child(5) .img{
            background-image: url(images/IMG_8404.jpg);
            background-position: right;
        }
        .category h1 {
            font-size: 24px;
            letter-spacing: 3px;
        }
        .category h4 {
            line-height: 40px;
            font-size: 14px;
        }
        .category {
            text-align: center;
            color: #666;
/*            padding-top: 80px*/
        }
        .category .col-4 {
            padding-top: 40px;
        }
        .category p {
            padding-top: 50px;
            padding-bottom: 120px;
            text-align: justify;
        }
        footer {
            height: 50px;
            background-color: #ddd;
            color: #333;
            text-align: center;
            line-height: 50px;
            font-size: 12px;
        }
        footer p {
            display: block;
            float: left;
        }
        footer ul {
            float: right;
			margin: 0;
        }
        footer li {
            height: 50px;
            float: left;
            list-style-type: none;
        }
        footer a {
            display: block;
            color: #333;
            text-decoration: none;
            line-height: 50px;
            width: 80px;
        }
    </style>
    <script type="text/javascript">
    $(function(){
        $(window).scroll(function(){
            var nowTop=$(window).scrollTop();
            if(nowTop>=$("#nav").height()){
                $("#nav").animate({backgroundColor:"rgba(0,0,0,.7)"},300,"linear");
            }
        })
    })
    </script>
</head>
<body>
   <nav class="full-width" id="nav">
        <div class="fixed-width">
            <div class="logo"></div>
            <div class="menu">
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Journal</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="full-width">
        <div>
<!--            <h1></h1>-->
            <h1>Sunt In Culpa Offica Deserunt</h1>
            <p>dolore magna aliqua enim ad minim veniam occaecat</p>
        </div>
    </header>
    <div class="fixed-width content">
        <div class="col-3">
            <i class="fa fa-anchor fa-4x"></i>
<!--            <img src="" alt="">-->
            <h3>QWERTY</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure voluptates aliquid cupiditate maxime velit, exercitationem odit odio consectetur ipsa quia culpa doloremque tempora placeat, voluptate quam ad nostrum reprehenderit consequatur?</p>
        </div>
        <div class="col-3">
            <i class="fa fa-university fa-4x"></i>
            <h3>QWERTY</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure voluptates aliquid cupiditate maxime velit, exercitationem odit odio consectetur ipsa quia culpa doloremque t, voluptate quam ad nostrum reprehenderit consequ</p>
        </div>
        <div class="col-3">
            <i class="fa fa-wifi fa-4x"></i>
            <h3>QWERTY</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure voluptates aliquid cupiditate maxime velit, exercitationem odit odio consectetur ipsa quia culpa doloremque tempora placeat, voluptate quam ad nostrum reprehenderit consequa</p>
        </div>
    </div>
    <div class="full-width clearfix banner">
        <div>
            <h2>QWERTY</h2>
            <p>who we are & what we do</p>
            <i class="fa fa-play-circle fa-2x"></i>
        </div>
    </div>
    <div class="full-width clearfix porfolio">
        <div class="fixed-width">
            <h1>QWERTY YUI</h1>
            <h4>asdfg cmyrecvbnn</h4>
            <div class="col-3">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure voluptates aliquid cupiditate maxime velit, exercitationem odit odio consectetur ipsa quia culpa doloremque tempora placeat, voluptate quam ad nostrum reprehenderit consequatur?</p>
                <div class="pic">
                    <div class="img"></div>
                    <div>
                        <h2>Qwerty</h2>
                        <h3>asdfg ghjkl</h3>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure voluptates aliquid cupiditate maxime velit, exercitationem odit odio consectetur ipsa quia culpa doloremque tempora placeat, voluptate quam ad nostrum reprehenderit consequatur?</p>
                <div class="pic">
                    <div class="img"></div>
                    <div>
                        <h2>Qwerty</h2>
                        <h3>asdfg ghjkl</h3>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure voluptates aliquid cupiditate maxime velit, exercitationem odit odio consectetur ipsa quia culpa doloremque tempora placeat, voluptate quam ad nostrum reprehenderit consequatur?</p>
                <div class="pic">
                    <div class="img"></div>
                    <div>
                        <h2>Qwerty</h2>
                        <h3>asdfg ghjkl</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="fixed-width clearfix category">
        <h1>ERAGFKUHJO</h1>
        <h4>qerioljhfscbndxxvkyrewgj</h4>
        <div class="col-4">
            <img src="images/v01.jpg" alt="">
            <p>Lorem ipsum dolor sit amet, consec</p>
        </div>
        <div class="col-4">
            <img src="images/v02.jpg" alt="">
            <p>Li odit veritatis officiis, laudantium at tenetur.</p>
        </div>        
        <div class="col-4">
            <img src="images/v03.jpg" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam laboriosam, h.</p>
        </div>
        <div class="col-4">
            <img src="images/v04.jpg" alt="">
            <p>Lorem ipsum dolor speriamtium at tenetur.</p>
        </div>
    </div>
    <footer class="full-width clearfix">
       <div class="fixed-width">
            <p>All Rights Reserved. Created by yachiosky &copy;</p>
            <div>
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Facebook</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>