<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Transform</title>
    <style>
		.box {
			position: absolute;
/*			left: 100px;*/
/*			top: 100px;*/
			width: 100px;
			height: 100px;
			background-color: #fa0;
/*			transform: rotate(10deg) scale(2,1);*/
/*			transform: perspective(800px)translateZ(500px);*/
			animation: go 8s infinite linear;
		}
		.box2 {
			position: absolute;
			left: 200px;
			top: 200px;
			width: 100px;
			height: 100px;
			background-color: #0af;
/*			transform: rotate(10deg) scale(2,1);*/
/*			transform: perspective(800px)translateZ(500px);*/
			animation: loading 2s infinite;
		}
		@keyframes go {
			0% {top:0; left:0; transform:rotate(720deg);}
			25% {top:0; left:400px;}
			50% {top:400px; left:400px;}
			75% {top:400px; left:0;}
			100% {top:0; left:0; transform:rotate(-720deg)}
		}
		@keyframes loading {
			0% {transform:rotateX(0)rotateY(0);}
			50% {transform:rotateX(180deg)rotateY(0);}
			100% {transform:rotateX(180deg)rotateY(180deg)}
		}
	</style>
</head>
<body>
    <div class="box"></div>
    <div class="box2"></div>
</body>
</html>