<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="hamburger.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<style>
		* {
			margin: 0;
			padding: 0;
			font-family: tahoma;
		}
        .clearfix::after {
            content: "";
            display: block;
            clear:both;
        }

		@media screen and (min-width:600px) {
			nav {
			background-color: #aaa;
			}
			.menu {
				float: right;
				height: 50px;
			}
			.menu li {
				float: left;
				list-style-type: none;
			}
			.menu a {
				text-decoration: none;
				color: #000;
				display: block;
				padding-right: 30px;
				line-height: 50px;
			}
			.hamburger {
				display: none;
			}
		}
		@media screen and (max-width:599px) {
			nav {
			background-color: #aaa;
			}
			.menu {
/*				float: right;*/
/*				height: 50px;*/
				display: none;
			}
			.menu li {
/*				float: left;*/
				list-style-type: none;
			}
			.menu a {
				text-decoration: none;
				color: #000;
				display: block;
				padding-left: 20px;
				line-height: 50px;
			}
		}
	</style>
	<script>
	$(function(){
		$(".hamburger").click(function(){
			$(this).toggleClass("hamburger-x");
			$(this).next().slideToggle(300);
		})
		$(window).resize(function(){
			var w = $(window).width();
			if(w>600){
				$(".menu").show();
			}else{
				$(".menu").hide();
				$(".hamburger").removeClass("hamburger-x");
			}
		})
	})
	</script>
</head>
<body>
    <nav class="clearfix">
     <div class="hamburger">
     	<span></span>
     </div>
      <div class="menu">
		   <ul> 
			   <li><a href="javascript:;">About</a></li>
			   <li><a href="javascript:;">Product</a></li>
			   <li><a href="javascript:;">Service</a></li>
			   <li><a href="javascript:;">Contact</a></li>
		   </ul>
      </div>
    </nav>
</body>
</html>